<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.github.josephmtinangi.braintrainer.HelpActivity">

    <TextView
        android:text="@string/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:id="@+id/helpTextView"
        android:textSize="42sp" />

    <TextView
        android:text="@string/play_by_pressing_start_and_then_begin_to_answer_the_questions_the_more_faster_you_are_the_more_the_score_you_can_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helpTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:gravity="center_vertical"
        android:id="@+id/helpDescriptionTextView"
        android:textSize="28sp" />
</RelativeLayout>
